<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Inventory"
        android:icon="@drawable/baseline_backpack_24"
        android:id="@+id/backpack"/>
    <item
        android:title="Fields"
        android:icon="@drawable/baseline_yard_24"
        android:id="@+id/fields"/>
    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:title="Shop"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/shop"/>
    <item
        android:title="Extras"
        android:icon="@drawable/baseline_monetization_on_24"
        android:id="@+id/extras"/>
</menu>